stages:
  - build

rust-latest:
  stage: build
  image: "registry.gitlab.com/qvex/vex-rt-ci-container:latest"
  variables:
    RUSTFLAGS: -Dwarnings
  script:
    - cargo build --verbose
    - cargo test --verbose
    - cargo fmt -- --check
    - cargo clippy -- -D warnings
  cache:
    paths:
      - .cargo
      - target

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo build --verbose
    - cargo test --verbose
  allow_failure: true
